Kexi.UI/Themes/Themes/solarizedDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackColor">#002b36</Color>
    <Color x:Key="BackDisabledColor">#555555</Color>
    <Color x:Key="SelectionBack">#93C763</Color>
    <Color x:Key="ControlBack">#073642</Color>
    <SolidColorBrush x:Key="ActiveTabDecorator">#555555</SolidColorBrush>
    <SolidColorBrush x:Key="ItemHighlightColor" Color="Goldenrod" />
    <SolidColorBrush x:Key="ItemErrorColor" Color="OrangeRed" />

    <SolidColorBrush x:Key="KexSelectionBackground" Color="#073642" />
    <SolidColorBrush x:Key="KexSelectionForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="KexSelectionBorderBrush" Color="#223c47" />

    <SolidColorBrush x:Key="KexMouseSelectionBackground" Color="#AAAAAA" />
    <SolidColorBrush x:Key="KexMouseSelectionForeground" Color="#000000" />

    <SolidColorBrush x:Key="ListerBackground" Color="#002b36" />
    <SolidColorBrush x:Key="ListerBackgroundDisabled" Color="#555555" />
    <SolidColorBrush x:Key="ListerForeground" Color="#657b83" />
    <SolidColorBrush x:Key="ListerForegroundDisabled" Color="#777777" />

    <SolidColorBrush x:Key="ListerStatusbarForeground" Color="#000000" />
    <SolidColorBrush x:Key="ListerStatusbarBackground" Color="#073642" />
    <SolidColorBrush x:Key="BorderBrush" Color="#CCCCCC" />

    <SolidColorBrush x:Key="InputTextBackground" Color="#073642" />
    <SolidColorBrush x:Key="InputTextForeground" Color="#657b83" />

    <!--  Ribbon  -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#444444" />
    <SolidColorBrush x:Key="RibbonBackgoundBrush" Color="#444444" />
    <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="ActiveTabBackgroundBrush" Color="#93C763" />

    <SolidColorBrush x:Key="AdressbarButtonBorderInnerBrush" Color="#002b36" />
    <SolidColorBrush x:Key="AdressbarButtonBorderOuterBrush" Color="#223c47" />

    <LinearGradientBrush x:Key="adressbarBack" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="{DynamicResource BackColor}" />
        <GradientStop Offset="1" Color="{DynamicResource ControlBack}" />
    </LinearGradientBrush>
</ResourceDictionary>
