Kexi.UI/Themes/Themes/solarizedLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackColor">#fdf6e3</Color>
    <Color x:Key="BackDisabledColor">#555555</Color>
    <Color x:Key="SelectionBack">#eee8d5</Color>
    <Color x:Key="ControlBack">#eee8d5</Color>
    <SolidColorBrush x:Key="ActiveTabDecorator">#268bd2</SolidColorBrush>
    <SolidColorBrush x:Key="ItemHighlightColor" Color="Goldenrod" />
    <SolidColorBrush x:Key="ItemErrorColor" Color="OrangeRed" />

    <SolidColorBrush x:Key="KexSelectionBackground" Color="#eee8d5" />
    <SolidColorBrush x:Key="KexSelectionForeground" Color="#268bd2   " />
    <SolidColorBrush x:Key="KexSelectionBorderBrush" Color="#AAAAAA" />

    <SolidColorBrush x:Key="KexMouseSelectionBackground" Color="#AAAAAA" />
    <SolidColorBrush x:Key="KexMouseSelectionForeground" Color="#000000" />

    <SolidColorBrush x:Key="ListerBackground" Color="#fdf6e3" />
    <SolidColorBrush x:Key="ListerBackgroundDisabled" Color="#555555" />
    <SolidColorBrush x:Key="ListerForeground" Color="#657b83" />
    <SolidColorBrush x:Key="ListerStatusbarForeground" Color="#000000" />
    <SolidColorBrush x:Key="ListerStatusbarBackground" Color="#eee8d5" />
    <SolidColorBrush x:Key="BorderBrush" Color="#CCCCCC" />

    <SolidColorBrush x:Key="InputTextBackground" Color="#eee8d5" />
    <SolidColorBrush x:Key="InputTextForeground" Color="#657b83" />

    <!--  Ribbon  -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#444444" />
    <SolidColorBrush x:Key="RibbonBackgoundBrush" Color="#444444" />
    <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="ActiveTabBackgroundBrush" Color="#93C763" />

    <SolidColorBrush x:Key="AdressbarButtonBorderInnerBrush" Color="#CCCCCC" />
    <SolidColorBrush x:Key="AdressbarButtonBorderOuterBrush" Color="#EEEEEE" />

    <LinearGradientBrush x:Key="adressbarBack" StartPoint="1,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="{DynamicResource BackColor}" />
        <GradientStop Offset="1" Color="{DynamicResource BackColor}" />
    </LinearGradientBrush>
</ResourceDictionary>
