Kexi.UI/View/AdressBar.xaml

<UserControl x:Class="Kexi.UI.View.AdressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Kexi.Common;assembly=Kexi"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view1="clr-namespace:Kexi.View;assembly=Kexi"
             xmlns:view2="clr-namespace:Kexi.UI.View"
             xmlns:viewModel="clr-namespace:Kexi.ViewModel;assembly=Kexi"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="adressBar"
             d:DataContext="{d:DesignInstance viewModel:AdressbarViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="{DynamicResource ListerBackground}"
             mc:Ignorable="d">

    <UserControl.Resources>

        <SolidColorBrush x:Key="BackGroundBrush" Color="#DDDDDD" />
        <ImageBrush x:Key="imgBg"
                    AlignmentX="Left"
                    ImageSource="/Media/search.png"
                    Stretch="None" />
        <ImageBrush x:Key="imgBgNone"
                    AlignmentX="Left"
                    Stretch="None" />
        <ImageBrush x:Key="imgArrowLeft"
                    AlignmentX="Center"
                    ImageSource="/Media/arrow_left_small.png"
                    Stretch="None" />
        <ImageBrush x:Key="imgArrowRight"
                    AlignmentX="Center"
                    ImageSource="/Media/arrow_right_small.png"
                    Stretch="None" />

        <Style x:Key="AdressNoBorder"
               BasedOn="{x:Null}"
               TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="3">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding Path=Text, ElementName=searchBox, Converter={StaticResource AnyToVisibilityConverter}}"
                    Value="Collapsed">
                    <Setter Property="Background" Value="{StaticResource imgBgNone}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0 2 2 2" x:Name="AdressGrid"
          Visibility="{Binding Options.AddressbarVisible, Converter={StaticResource BoolToVisibilityConverter}}"
          view1:VisibilityAnimation.AnimationType="Fade" view1:VisibilityAnimation.SlideType="Top"
    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <view2:RecentLocationsPopup x:Name="RecentLocationsPopup" DataContext="{Binding RecentLocationsDatasource}" />

        <TextBlock Grid.Column="0" />

        <Button Grid.Column="1"
                BorderBrush="{StaticResource BackGroundBrush}"
                BorderThickness="0"
                Command="{Binding Path=CommandRepository.HistoryBack}"
                Focusable="False"
                Style="{StaticResource CommandButtonStyle}">
            <iconPacks:FontAwesome Kind="ChevronLeftSolid" Width="15" Height="15"  />
        </Button>
        <Button Grid.Column="2"
                BorderBrush="{StaticResource BackGroundBrush}"
                BorderThickness="0"
                Command="{Binding Path=CommandRepository.HistoryForward}"
                Focusable="False"
                Style="{StaticResource CommandButtonStyle}">
            <iconPacks:FontAwesome Kind="ChevronRightSolid" Width="15" Height="15" />
        </Button>

        <Button Grid.Column="3"
                BorderBrush="{StaticResource BackGroundBrush}"
                BorderThickness="0"
                Command="{Binding Path=ShowRecentLocationPopupCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                Focusable="False"
                Style="{StaticResource CommandButtonStyle}"
                Visibility="{Binding Options.ExtentedNavigationIcons,
                                     Converter={StaticResource BoolToVisibilityConverter}}">
            <iconPacks:FontAwesome Kind="ChevronDownSolid" Width="15" Height="15" />
        </Button>
        <Button Grid.Column="4"
                BorderBrush="{StaticResource BackGroundBrush}"
                BorderThickness="0"
                Command="{Binding Path=CommandRepository.GotoParentContainer}"
                Focusable="False"
                Style="{StaticResource CommandButtonStyle}"
                Visibility="{Binding Options.ExtentedNavigationIcons,
                                     Converter={StaticResource BoolToVisibilityConverter}}">
            <iconPacks:FontAwesome Kind="ChevronUpSolid" Width="15" Height="15" />
        </Button>
        <view2:BreadCrumb x:Name="breadCrumb"
                          Grid.Column="5"
                          DataContext="{Binding BreadcrumbViewModel}" />
        <Border Grid.Column="6"
                Margin="0 3 0 0"
                Background="{DynamicResource InputTextBackground}"
                BorderBrush="{DynamicResource InputTextBackground}"
                BorderThickness="2"
                Visibility="{Binding Options.ExtentedNavigationIcons,
                                     Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchBox"
                         Grid.Column="0"
                         common:UIExtensions.IsAllSelected="{Binding IsSearchSelected}"
                         common:UIExtensions.IsFocused="{Binding IsSearchBoxFocused}"
                         BorderBrush="{DynamicResource InputTextBackground}"
                         Foreground="{DynamicResource InputTextForeground}"
                         KeyDown="SearchBox_OnKeyDown"
                         SelectionBrush="{DynamicResource KexSelectionBackground}"
                         Style="{StaticResource SearchbarNoBorder}"
                         Text="{Binding SearchBoxText,
                                        Mode=TwoWay}" />

                <Button Grid.Column="1"
                        Background="{DynamicResource InputTextBackground}"
                        BorderBrush="{DynamicResource ListerBackground}"
                        Command="{Binding Path=ClearCommand}"
                        Focusable="False"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Visibility="{Binding Path=Text,
                                             Converter={StaticResource AnyToVisibilityConverter},
                                             ElementName=searchBox}">
                    <Image Height="12" Source="/Xceed.Wpf.AvalonDock;component/Themes/Generic/Images/PinClose.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>

</UserControl>