Kexi.UI/View/DockManager.xaml

<base:BaseControl x:Class="Kexi.UI.View.DockManager"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:expression="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.Expression"
                  xmlns:avalonDock="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
                  xmlns:controls="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:kexiMetro="clr-namespace:AvalonDock.Themes.KexiMetro;assembly=AvalonDock.Themes.KexiMetro"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:view="clr-namespace:Kexi.View;assembly=Kexi"
                  xmlns:view1="clr-namespace:Kexi.UI.View"
                  xmlns:viewModel="clr-namespace:Kexi.ViewModel;assembly=Kexi"
                  xmlns:xcad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
                  xmlns:view2="clr-namespace:Kexi.View"
                  xmlns:base="clr-namespace:Kexi.UI.Base"
                  xmlns:gif="http://wpfanimatedgif.codeplex.com"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:converters="clr-namespace:Kexi.UI.Converters"
                  d:DesignHeight="300"
                  d:DesignWidth="300"
                  x:TypeArguments="viewModel:Workspace"
                  Background="{DynamicResource ListerBackground}"
                  Foreground="{DynamicResource ListerForeground}"
                  mc:Ignorable="d">
                  
    <xcad:DockingManager Name="dockingManager"
                         Margin="0"
                         ActiveContent="{Binding ActiveLayoutContent, Mode=TwoWay}"
                         AllowMixedOrientation="False"
                         AnchorablesSource="{Binding Tools}"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         DocumentsSource="{Binding Files, Mode=TwoWay}">


        <xcad:DockingManager.Resources>
            <converters:UniquePathConverter x:Key="UniquePathConverter"/>
        </xcad:DockingManager.Resources>
        <xcad:DockingManager.Theme>
            <kexiMetro:KexiMetroTheme />
        </xcad:DockingManager.Theme>

        <xcad:DockingManager.DocumentHeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Width="18" Source="{Binding Content.Content.Thumbnail}" />
                    <TextBlock Margin="3 0 0 0"
                               Foreground="{DynamicResource ListerForeground}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource UniquePathConverter}">
                                <Binding Path="Content.Content.PathName" />
                                <Binding Path="Content.Content" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <ContentControl Visibility="{Binding Content.Content.LoadingSpinnerVisibility}"
                                    Margin="3 0 0 0" 
                                    Foreground="{DynamicResource ListerForeground}"
                                    Style="{StaticResource spinnerStyle}">
                        <iconPacks:FontAwesome Kind="SpinnerSolid" Width="15" Height="15" Spin="True" x:Name="LoadingSpinner" />
                    </ContentControl>
                </StackPanel>
            </DataTemplate>
        </xcad:DockingManager.DocumentHeaderTemplate>

        <xcad:DockingManager.AnchorableHeaderTemplate>
            <DataTemplate>
                <TextBlock Background="{DynamicResource ListerBackground}"
                           Foreground="{DynamicResource ListerForeground}"
                           Text="{Binding Content.AnchorTitle}" />
            </DataTemplate>
        </xcad:DockingManager.AnchorableHeaderTemplate>

        <xcad:DockingManager.LayoutItemTemplateSelector>
            <base:PanesTemplateSelector>

                <base:PanesTemplateSelector.ListerTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <view1:ListerView Grid.Row="0" DataContext="{Binding Content}" Margin="0" Background="Transparent"/> 
                            <view1:NotificationBar Grid.Row="1" DataContext="{Binding Content}" />
                        </Grid>
                    </DataTemplate>
                </base:PanesTemplateSelector.ListerTemplate>

                <base:PanesTemplateSelector.ToolDetailTemplate>
                    <DataTemplate>
                        <view1:ItemDetailView
                            DataContext="{Binding Workspace.ActiveLister.PropertyProvider}" 
                            Background="Transparent"/>
                    </DataTemplate>
                </base:PanesTemplateSelector.ToolDetailTemplate>

                <base:PanesTemplateSelector.ToolExplorerTemplate>
                    <DataTemplate>
                        <view1:ExplorerTreeView DataContext="{Binding Content}" />
                    </DataTemplate>
                </base:PanesTemplateSelector.ToolExplorerTemplate>

                <base:PanesTemplateSelector.ToolPreviewTemplate>
                    <DataTemplate>
                        <view2:PreviewerControl DataContext="{Binding Content}" /> 
                    </DataTemplate>
                </base:PanesTemplateSelector.ToolPreviewTemplate>
                
            </base:PanesTemplateSelector>
        </xcad:DockingManager.LayoutItemTemplateSelector>


        <xcad:DockingManager.LayoutItemContainerStyleSelector>
            <base:PanesStyleSelector>
                <base:PanesStyleSelector.ToolExplorerStyle>
                    <Style TargetType="{x:Type controls:LayoutAnchorableItem}">
                        <Setter Property="Title" Value="{Binding Model.Title}" />
                        <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                    </Style>
                </base:PanesStyleSelector.ToolExplorerStyle>

                <base:PanesStyleSelector.DocumentStyle>
                    <Style TargetType="{x:Type controls:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.Content.Title}" />
                        <Setter Property="ToolTip" Value="{Binding Model.Content.Path}" />
                        <Setter Property="IconSource" Value="{Binding Model.Content.Thumbnail}" />
                        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    </Style>
                </base:PanesStyleSelector.DocumentStyle>

                <base:PanesStyleSelector.ToolDetailStyle>
                    <Style TargetType="{x:Type controls:LayoutAnchorableItem}">
                        <Setter Property="Title" Value="{Binding Model.Title}" />
                        <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                    </Style>
                </base:PanesStyleSelector.ToolDetailStyle>

                <base:PanesStyleSelector.ToolPreviewStyle>
                    <Style TargetType="{x:Type controls:LayoutAnchorableItem}">
                        <Setter Property="Title" Value="{Binding Model.Title}" />
                        <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                        <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                    </Style>
                </base:PanesStyleSelector.ToolPreviewStyle>

            </base:PanesStyleSelector>
        </xcad:DockingManager.LayoutItemContainerStyleSelector>

        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Horizontal">
                <avalonDock:LayoutAnchorablePane Name="LeftAnchorPane" x:Name="LeftAnchorPane"
                                                 DockMinWidth="200"
                                                 FloatingWidth="100"/>
                <avalonDock:LayoutDocumentPaneGroup>
                    <avalonDock:LayoutDocumentPane />
                </avalonDock:LayoutDocumentPaneGroup>
                <avalonDock:LayoutAnchorablePane Name="RightAnchorPane" x:Name="RightAnchorPane"
                                                 DockMinWidth="200"
                                                 FloatingWidth="100" />
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>

        <xcad:DockingManager.LayoutUpdateStrategy>
            <base:LayoutUpdater />
        </xcad:DockingManager.LayoutUpdateStrategy>

    </xcad:DockingManager>
</base:BaseControl>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































