Kexi.UI/View/ExplorerTreeView.xaml

<UserControl x:Class="Kexi.UI.View.ExplorerTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:treeView="clr-namespace:Kexi.ViewModel.TreeView;assembly=Kexi"
             x:Name="treeControl"
             Margin="0"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="{DynamicResource ListerBackground}"
             Foreground="{DynamicResource ListerForeground}"
             mc:Ignorable="d">

    <UserControl.Resources>

        <HierarchicalDataTemplate x:Key="NavTreeTempl"
                                  DataType="treeView:TreeViewItem"
                                  ItemsSource="{Binding Path=Children}">
            <Button Margin="0"
                    Background="Transparent"
                    BorderThickness="0"
                    ClickMode="Press"
                    Command="{Binding Path=DataContext.ExplorerRoot.SelectedPathFromTreeCommand,
                                      ElementName=treeControl}"
                    CommandParameter="{Binding}"
                    Focusable="False"
                    MouseRightButtonUp="UIElement_OnMouseRightButtonUp"
                    Padding="0"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    ToolTip="{Binding Path=Path,
                                      Mode=OneTime}">

                <StackPanel Margin="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image Source="{Binding Path=Thumbnail}" Stretch="Fill" MaxHeight="16" />
                    <TextBlock Margin="5,0,0,0"
                               FontWeight="Normal"
                               Foreground="{DynamicResource ListerForeground}"
                               Padding="0"
                               Text="{Binding DisplayName,
                                              Mode=OneTime}" />
                </StackPanel>
            </Button>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <TreeView x:Name="TreeView"
              Background="{DynamicResource ListerBackground}"
              BorderThickness="0"
              FocusVisualStyle="{x:Null}"
              ItemTemplate="{StaticResource NavTreeTempl}"
              ItemsSource="{Binding Path=ExplorerRoot.Root}"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <TreeView.Template>
            <ControlTemplate TargetType="TreeView">
                <Border Name="Border" BorderThickness="1">
                    <ScrollViewer>
                        <ItemsPresenter />
                        <ScrollViewer.Template>
                            <ControlTemplate>
                                <Grid>
                                    <ScrollContentPresenter CanContentScroll="False" Content="{TemplateBinding ScrollViewer.Content}" />
                                    <ScrollBar Name="PART_VerticalScrollBar"
                                               HorizontalAlignment="Right"
                                               Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}"
                                               Minimum="0"
                                               Orientation="Vertical"
                                               ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                                               Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}"
                                               Value="{TemplateBinding ScrollViewer.VerticalOffset}" />
                                    <ScrollBar Name="PART_HorizontalScrollBar"
                                               VerticalAlignment="Bottom"
                                               Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}"
                                               Minimum="0"
                                               Orientation="Horizontal"
                                               ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}"
                                               Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}"
                                               Value="{TemplateBinding ScrollViewer.HorizontalOffset}" />
                                </Grid>
                            </ControlTemplate>
                        </ScrollViewer.Template>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </TreeView.Template>

        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                <!--  Wichtig damit TextAlignment=right funktioniert  -->
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ResourceKey=KexSelectionBackground}" />
                        <Setter Property="Foreground" Value="{DynamicResource ResourceKey=KexSelectionForeground}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey=KexSelectionBorderBrush}" />
                    </Trigger>

                    <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ResourceKey=KexMouseSelectionBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource ResourceKey=KexMouseSelectionForeground}" />
                        </Trigger>-->

                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>
    </TreeView>
</UserControl>
