Kexi.UI/View/StatusBarView.xaml

<UserControl x:Class="Kexi.UI.View.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view1="clr-namespace:Kexi.View;assembly=Kexi"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:Kexi.ViewModel;assembly=Kexi"
             xmlns:converters="clr-namespace:Kexi.UI.Converters"
             xmlns:view="clr-namespace:Kexi.UI.View"
             x:Name="statusbar"
             d:DataContext="{d:DesignInstance d:Type=viewModel:Workspace}" 
             Margin="0"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:AnyToVisibilityConverter x:Key="anyToVisibility" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <StatusBar x:Name="statusBar"
               Margin="0"
               Background="{DynamicResource ListerBackground}"
               FontFamily="{Binding Options.FontFamily}"
               FontSize="{Binding Options.FontSize}"
               Foreground="{DynamicResource ListerForeground}"
               Padding="5 0 12 0"
               Style="{DynamicResource StatusbarStyle1}"
               view1:VisibilityAnimation.AnimationType="Fade"
               view1:VisibilityAnimation.SlideType="Bottom"
               Visibility="{Binding Path=Options.StatusbarVisible,
                                    Converter={StaticResource BoolToVisibilityConverter}}">
        <StatusBarItem VerticalAlignment="Center" Padding="0 0 3 1">
            <TextBlock Text="{Binding StatusString}" />
        </StatusBarItem>
        <StatusBarItem Padding="0 0 3 1">
            <Border CornerRadius="3" BorderThickness="1" Background="{DynamicResource KexSelectionBackground}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White"
                               Padding="2,0,2,0"
                               Text="Filter:"
                               Visibility="{Binding Filter, Converter={StaticResource anyToVisibility}}" />
                    <TextBlock Foreground="White"
                               Padding="2,0,2,0"
                               Text="{Binding Filter}"
                               Visibility="{Binding Filter, Converter={StaticResource anyToVisibility}}" />
                </StackPanel>
            </Border>
        </StatusBarItem>
        <StatusBarItem HorizontalAlignment="Right" Padding="0 0 5 1">
            <view:TaskView/>
        </StatusBarItem>
        <StatusBarItem HorizontalAlignment="Right" Padding="0 0 5 1">
           <view:ViewSwitcher /> 
        </StatusBarItem>
    </StatusBar>
</UserControl>
