Kexi.UI/View/ViewSwitcher.xaml

<UserControl x:Class="Kexi.UI.View.ViewSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kexi.UI.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Kexi.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BackGroundBrush" Color="#DDDDDD" />
        <Style x:Key="ButtonBorder" TargetType="Border">
            <Setter Property="Border.Background" Value="{StaticResource BackGroundBrush}" />
            <Setter Property="Border.BorderBrush" Value="{StaticResource BackGroundBrush}" />
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.Background" Value="{DynamicResource KexMouseSelectionBackground}" />
                    <Setter Property="Border.BorderBrush" Value="{DynamicResource KexMouseSelectionBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ViewTypeBackgroundConverter x:Key="ViewTypeBackgroundConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
                <ContentControl Visibility="{Binding LoadingSpinnerVisibility}"
                                Margin="3 0 0 0" 
                                Foreground="{DynamicResource ListerForeground}"
                                Style="{StaticResource spinnerStyle}">
                    <iconPacks:FontAwesome Kind="SpinnerSolid" Width="15" Height="15" Spin="True" x:Name="LoadingSpinner" />
                </ContentControl>
                <Grid Visibility="{Binding SupportsMultiview, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin=" 0 0 0 0"
                                BorderBrush="{StaticResource BackGroundBrush}"
                                BorderThickness="0"
                                Command="{Binding CommandRepository.ViewThumbnails}"
                                Focusable="False"
                                Background="{Binding CurrentViewMode, Converter={StaticResource ViewTypeBackgroundConverter}, ConverterParameter=Thumbnail}"
                                Style="{StaticResource CommandButtonStyle}"
                                >
                            <iconPacks:FontAwesome Kind="ImagesSolid" Width="15" Height="15" />
                        </Button>
                        <Button Grid.Column="1"
                                Margin="0 0 0 0"
                                BorderBrush="{StaticResource BackGroundBrush}"
                                BorderThickness="0"
                                Command="{Binding CommandRepository.ViewDetails}"
                                Focusable="False"
                                Background="{Binding CurrentViewMode, Converter={StaticResource ViewTypeBackgroundConverter}, ConverterParameter=Detail}"
                                Style="{StaticResource CommandButtonStyle}"
                                >
                            <iconPacks:FontAwesome Kind="ListAltSolid" Width="15" Height="15" />
                        </Button>
                </Grid>
            </StackPanel>
</UserControl>
