Kexi.UI/Themes/Popup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:Kexi.UI.View"
                    xmlns:converter="clr-namespace:Kexi.Converter;assembly=Kexi">

    <converter:StringToXamlConverter  x:Key="StringToXamlConverter" />

    <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Name="Border" BorderThickness="1">
                        <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                            <ItemsPresenter />
                            <ScrollViewer.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <ScrollContentPresenter CanContentScroll="True"
                                                                Content="{TemplateBinding ScrollViewer.Content}" />
                                        <ScrollBar Name="PART_VerticalScrollBar"
                                                   HorizontalAlignment="Right"
                                                   Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}"
                                                   Minimum="0"
                                                   Orientation="Vertical"
                                                   ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                                                   Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}"
                                                   Value="{TemplateBinding ScrollViewer.VerticalOffset}" />
                                        <ScrollBar Name="PART_HorizontalScrollBar"
                                                   VerticalAlignment="Bottom"
                                                   Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}"
                                                   Minimum="0"
                                                   Orientation="Horizontal"
                                                   ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}"
                                                   Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}"
                                                   Value="{TemplateBinding ScrollViewer.HorizontalOffset}" />
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="View">
            <Setter.Value>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn Width="24">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Thumbnail}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="266" DisplayMemberBinding="{Binding DisplayName}" />
                </GridView>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Workspace.Options.Highlights}" Value="true">
                <Setter Property="View">
                    <Setter.Value>
                        <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <GridViewColumn Width="24">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Thumbnail}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="260">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl
                                            Margin="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                            <ContentControl.Content>
                                                <MultiBinding Converter="{StaticResource StringToXamlConverter}"
                                                              Mode="OneTime">
                                                    <Binding Path="DisplayName" />
                                                    <Binding Path="DataContext.Text"
                                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=view:PopupView}" />
                                                    <Binding Path="DataContext.Workspace"
                                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=view:PopupView}" />
                                                </MultiBinding>
                                            </ContentControl.Content>
                                        </ContentControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>