Kexi.UI/MainWindow.xaml

<controls:MetroWindow x:Class="Kexi.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:view="clr-namespace:Kexi.UI.View"
                      xmlns:viewModel1="clr-namespace:Kexi.ViewModel;assembly=Kexi"
                      xmlns:acrylicWpf="clr-namespace:AcrylicWPF"
                      x:Name="KexiWindow"
                      Width="1200"
                      Height="600"
                      d:DataContext="{d:DesignInstance d:Type=viewModel1:Workspace}"
                      AllowDrop="True"
                      Background="Transparent"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource KexSelectionBackground}"
                      Foreground="{DynamicResource ListerForeground}"
                      ResizeMode="CanResizeWithGrip"
                      TitleForeground="{DynamicResource ListerForeground}"
                      WindowStartupLocation="CenterScreen"
                      WindowTitleBrush="{DynamicResource ListerBackground}"
                      KeyDown="MainWindow_OnKeyDown"
                      Loaded="MainWindow_Loaded"
                      Closing="MainWindow_OnClosing"
                      SourceInitialized="RegisterNotification"
                      FontSize="{Binding Options.FontSize}"
                      FontFamily="{Binding Options.FontFamily}"
                      mc:Ignorable="d">

    <controls:MetroWindow.Title>
        <MultiBinding Converter="{StaticResource WindowTitleConverter}">
            <Binding Path="ActiveLister.Path" />
            <Binding Path="ActiveLister.Workspace" />
            <Binding Path="ActiveLister.Options.AddressbarVisible" /> <!-- needed for propchanged -->
        </MultiBinding>
    </controls:MetroWindow.Title>

    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Background="{DynamicResource ListerBackground}" BorderThickness="0" Focusable="False" Grid.Column="0">
                    <Image
                        Source="{Binding Path=DataContext.ActiveLister.Thumbnail, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                </Button>

            <view:AdressBar Margin="0 0 50 0" Grid.Column="1" 
                             DataContext="{Binding Path=DataContext.AddressbarViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Border Visibility="Collapsed" Margin="0 0 3 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TitleText" MinWidth="130"
                                 TextWrapping="WrapWithOverflow"
                                 Margin="4 0 0 0"
                                 VerticalAlignment="Center"
                                 Background="{DynamicResource InputTextBackground}"
                                 Foreground="{DynamicResource InputTextForeground}"
                                 CaretBrush="{DynamicResource InputTextForeground}"
                                 SelectionBrush="{DynamicResource KexSelectionBackground}"
                                 Style="{StaticResource TextboxRounded}">
                            <Binding Path="PopupViewModel.Text" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox>
                    </StackPanel>
                </Border>
                <Button Command="{Binding Path=CommandRepository.ToggleMenuPopup}" CommandParameter="FromButton"
                        Focusable="False"
                        Margin="0 2 3 3"
                        Style="{StaticResource CommandButtonStyle}">

                    <Rectangle Width="12" Height="12" Fill="{DynamicResource ListerForeground}">
                        <Rectangle.Style>
                            <Style>
                                <Setter Property="Rectangle.OpacityMask">
                                    <Setter.Value>
                                        <VisualBrush Visual="{StaticResource appbar_lines_horizontal_4}" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PopupViewModel.IsOpen}" Value="true">
                                        <Setter Property="Rectangle.OpacityMask">
                                            <Setter.Value>
                                                <VisualBrush
                                                    Visual="{Binding DataContext.PopupViewModel.HeaderIcon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:MetroWindow}}}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid Background="Transparent">
        <Rectangle
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{DynamicResource ListerBackground}"
            Style="{StaticResource TransparentRectangle}"
            Opacity="0.65">
            <Rectangle.Effect>
                <acrylicWpf:NoiseEffect Ratio="0.25" />
            </Rectangle.Effect>

        </Rectangle>
        <Grid>
            <Grid.Background>Transparent</Grid.Background>
            <!--<Grid.Background>
                <MultiBinding Converter="{StaticResource TransparencyConverter}">
                    <Binding Path="Options.TransparentBackground" />
                    <Binding Path="Options.Theme" />
                </MultiBinding>
            </Grid.Background>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  Ribbon  -->
                <RowDefinition Height="Auto" />
                <!--  Adressbar  -->
                <RowDefinition Height="*" />
                <!--  Dockbar  -->
                <RowDefinition Height="Auto" />
                <!--  Statusbar  -->
                <RowDefinition Height="Auto" />
                <!--  CommanderBar  -->
                <RowDefinition Height="0" />
                <!-- Popup -->
                <RowDefinition Height="0" />
                <!-- RenamePopup -->
            </Grid.RowDefinitions>

            <view:RibbonBar Grid.Row="0"
                             Margin="0,0,0,0"
                             DataContext="{Binding RibbonViewModel}"
                             Visibility="{Binding RibbonVisible,
                         Converter={StaticResource BoolToVisibilityConverter}}" />
            <!--<view1:AdressBar
                             Grid.Row="1"
                             Margin="0 0 50 0"
                             DataContext="{Binding AdressbarViewModel}" />-->
            <view:DockManager x:Name="DockManager"
                               Grid.Row="2"
                               Margin="0"
                               Background="Transparent"
                               DataContext="{Binding Docking}"
                               Style="{StaticResource dockmanagerStyle}" />
            <view:StatusBarView Grid.Row="3"
                                 DataContext="{Binding ActiveLister}" />
            <view:CommanderBar Grid.Row="4"
                                DataContext="{Binding CommanderbarViewModel}" />
            <view:PopupView Grid.Row="5"
                             DataContext="{Binding PopupViewModel}"
                             Visibility="Hidden" />
            <view:RenamePopup 
                               Grid.Row="6"
                               DataContext="{Binding RenamePopupViewModel}"
                               Visibility="Hidden" />
        </Grid>
    </Grid>
</controls:MetroWindow>