Kexi.UI/SetupWindow.xaml

<mah:MetroWindow x:Class="Kexi.UI.SetupWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 x:Name="Setup"
                 xmlns:viewModel="clr-namespace:Kexi.ViewModel;assembly=Kexi"
                 xmlns:converters="clr-namespace:Kexi.UI.Converters"
                 xmlns:keyHandling="clr-namespace:Kexi.Common.KeyHandling;assembly=Kexi"
                 xmlns:acrylicWpf="clr-namespace:AcrylicWPF"
                 d:DataContext="{d:DesignInstance d:Type=viewModel:SetupViewModel}"
                 Background="Transparent"
                 Foreground="{DynamicResource ListerForeground}"
                 BorderThickness="1"
                 BorderBrush="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}"
                 TitleForeground="{DynamicResource ListerForeground}"
                 WindowStartupLocation="CenterScreen"
                 WindowTitleBrush="{DynamicResource ListerBackground}"
                 ShowMinButton="False"
                 ShowMaxRestoreButton="False"
                 mc:Ignorable="d"
                 FocusVisualStyle="{x:Null}"
                 Title="Welcome. Please select" Width="600" Height="400">
    <Grid Background="Transparent">
        <Rectangle
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{DynamicResource ListerBackground}"
            Style="{StaticResource TransparentRectangle}"
            >
            <Rectangle.Effect>
                <acrylicWpf:NoiseEffect Ratio="0.25" />
            </Rectangle.Effect>
        </Rectangle>
    <StackPanel Orientation="Vertical" Margin="10" Background="Transparent" FocusVisualStyle="{x:Null}">
        <Label Foreground="{DynamicResource ListerForeground}" FontWeight="Bold">Theme</Label>
        <RadioButton Foreground="{DynamicResource ListerForeground}" GroupName="theme" x:Name="DarkThemeButton" FocusVisualStyle="{x:Null}"
                     IsChecked="{Binding Theme, Converter={converters:ThemeConverter}, ConverterParameter='dark'}">Dark</RadioButton>
            <RadioButton Foreground="{DynamicResource ListerForeground}" GroupName="theme" x:Name="WindowsDarkThemeButton" FocusVisualStyle="{x:Null}"
                     IsChecked="{Binding Theme, Converter={converters:ThemeConverter}, ConverterParameter='winDark'}">Dark Windows Accent</RadioButton>
        <RadioButton Foreground="{DynamicResource ListerForeground}" GroupName="theme" 
                     IsChecked="{Binding Theme, Converter={converters:ThemeConverter}, ConverterParameter='winLight'}">Light</RadioButton>
        <RadioButton Foreground="{DynamicResource ListerForeground}" GroupName="theme" 
                     IsChecked="{Binding Theme, Converter={converters:ThemeConverter}, ConverterParameter='solarizedDark'}">Solarized Dark</RadioButton>
        <RadioButton Foreground="{DynamicResource ListerForeground}" GroupName="theme" 
                     IsChecked="{Binding Theme, Converter={converters:ThemeConverter}, ConverterParameter='solarizedLight'}">Solarized Light</RadioButton>

        <Label Foreground="{DynamicResource ListerForeground}" FontWeight="Bold">Transparent Background</Label>
        <CheckBox Foreground="{DynamicResource ListerForeground}" IsChecked="{Binding TransparentBackground}"/>

        <Label Foreground="{DynamicResource ListerForeground}" FontWeight="Bold" Margin="0 10 0 0">Key Mode</Label>
        <RadioButton  Foreground="{DynamicResource ListerForeground}" GroupName="keymode" 
                     IsChecked="{Binding KeyMode, Converter={converters:EnumToBool}, ConverterParameter={x:Static keyHandling:KeyMode.Classic}}">
            Classic (Windows Explorer like, Items get focus as you type)
        </RadioButton>
        <RadioButton Foreground="{DynamicResource ListerForeground}" GroupName="keymode" 
                     IsChecked="{Binding KeyMode, Converter={converters:EnumToBool}, ConverterParameter={x:Static keyHandling:KeyMode.LiveFilter}}">
            Live Filter (Gnome Nautilus like, Items are filtered as you type)
        </RadioButton>
        <RadioButton Foreground="{DynamicResource ListerForeground}" GroupName="keymode" 
                     IsChecked="{Binding KeyMode, Converter={converters:EnumToBool}, ConverterParameter={x:Static keyHandling:KeyMode.ViStyle}}">
            Vi Mode (Somehow Vi-ish. Press w or / to filter/navigate, e for context menu, move with j/k, ...)
        </RadioButton>
        <Label Foreground="{DynamicResource ListerForeground}">Press ? in any keymode to explore/change shortcuts</Label>
        <Label Foreground="{DynamicResource ListerForeground}">Press F1 to show all commands</Label>

        <Button Margin="0 10 0 0" Command="{Binding OkButtonCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=Setup}">Ok</Button>
    </StackPanel>
</Grid>
    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="Return" Command="{Binding OkButtonCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=Setup}"></KeyBinding>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=Setup}"></KeyBinding>
        <KeyBinding Key="J" Command="{Binding FocusNextCommand, Mode=OneWay}"></KeyBinding>
        <KeyBinding Key="K" Command="{Binding FocusPreviousCommand, Mode=OneWay}"></KeyBinding>
    </mah:MetroWindow.InputBindings>
    

</mah:MetroWindow>
